@font-face {
  font-family: g-r;
  src: url(../fonts/Gilroy-Regular.woff);
}
@font-face {
  font-family: g-m;
  src: url(../fonts/Gilroy-Medium.woff);
}
@font-face {
  font-family: i-l;
  src: url(../fonts/Inter-Light.ttf);
}
@font-face {
  font-family: i-r;
  src: url(../fonts/Inter-Regular.ttf);
}
@font-face {
  font-family: i-m;
  src: url(../fonts/Inter-Medium.ttf);
}
@font-face {
  font-family: i-b;
  src: url(../fonts/Inter-Bold.ttf);
}
.header {
  padding: 26px 0 18px;
  display: grid;
  gap: 18px;
}
@media only screen and (max-width: 1023px) {
  .header {
    padding: 16px 0;
  }
}
.header .header-content__head, .header .header-content__basic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-content__head {
  padding-bottom: 10px;
  font-size: 14px;
}
@media only screen and (max-width: 1023px) {
  .header .header-content__head {
    display: none;
  }
}
.header .header-content__head * {
  font-family: g-m;
  color: #000000;
}
.header .header-content__head p {
  color: #000000;
}
.header .phone {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: #4A4A48;
}
.header .social {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.header .social .vector {
  position: relative;
  width: 32px;
  height: 32px;
}
.header .social .vector img {
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
}
.header .social .vector img:nth-child(1) {
  opacity: 1;
}
.header .social .vector img:nth-child(2) {
  opacity: 0;
}
.header .social .vector:hover img:nth-child(1) {
  opacity: 0;
}
.header .social .vector:hover img:nth-child(2) {
  opacity: 1;
}
.header .social .social__list {
  display: flex;
  column-gap: 8px;
}
.header .social p {
  color: #000000;
}
.header .navigation {
  display: flex;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .header .navigation {
    display: none;
  }
}
.header .navigation li {
  font-size: 18px;
  opacity: 1;
  transition: 0.3s;
  color: #000000;
}
.header .navigation li:hover {
  transition: 0.3s;
  color: #EA3838;
}
@media only screen and (max-width: 1023px) {
  .header .header-content__basic {
    border-top: unset;
    padding-top: 0;
  }
}
.header .header-content__basic .logo img {
  width: 128px;
}
.header .header-content__basic .button button {
  font-size: 16px;
  padding: 12px 32px;
}
.header .header-content__basic .button .burger__menu {
  display: none;
  transition: 0.8s;
}
@media only screen and (max-width: 1023px) {
  .header .header-content__basic .button > button {
    display: none;
  }
  .header .header-content__basic .button .burger__menu {
    display: block;
    top: 0;
    transition: top 0.5s;
    backdrop-filter: blur(10px);
    height: 40px;
    border-radius: 3px;
  }
  .header .header-content__basic .button .burger__menu.__burger-fixed {
    position: fixed;
    margin-left: -40px;
    top: 32px;
    transition: top 0.5s;
    z-index: 9;
  }
  .header .header-content__basic .button .burger__menu button img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
}
@media only screen and (max-width: 1439px) {
  .header .button button {
    font-size: 14px;
    padding: 10px 14px;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 1023px) {
  .header .button button {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 1024px) {
  .header .content__block-item {
    display: none;
  }
  .header .content__block-item:nth-child(3) {
    display: block;
  }
  .header .content__block-item:nth-child(3) .social-icons {
    display: none;
  }
}

.burger {
  display: none;
  justify-content: flex-end;
  z-index: 10;
  position: fixed;
  inset: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.1882352941);
  backdrop-filter: blur(4px);
}
.burger .burger__content {
  padding: 16px;
  width: 100%;
  max-width: 320px;
  background: #ffffff;
}
.burger .burger-content__head {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #868686;
  padding-bottom: 12px;
}
.burger .navigation {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-top: 32px;
}
.burger .time {
  margin-top: 32px;
}
.burger .phone {
  margin-top: 12px;
}
.burger .social {
  margin-top: 24px;
}

.header__content.__burger-active .burger {
  display: flex;
}

.footer {
  padding: 60px 0 0;
  background: #1B1B1B;
}
.footer .content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .footer .content {
    row-gap: 30px;
  }
}
.footer .content .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 64px 0;
  margin-top: 64px;
  border-top: 1px solid rgba(255, 255, 255, 0.1254901961);
  opacity: 0.6;
  color: #fff;
  column-gap: 16px;
  font-size: 14px;
}
@media only screen and (max-width: 1023px) {
  .footer .content .item {
    display: grid;
    row-gap: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .footer .content .item {
    row-gap: 24px;
    padding: 32px 0 64px;
    margin-top: 32px;
  }
}
.footer ul {
  display: grid;
  row-gap: 14px;
}
.footer ul li {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}
@media only screen and (max-width: 1023px) {
  .footer ul:nth-child(3) {
    column-gap: 120px;
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    justify-content: space-between;
    grid-column: 2 span;
  }
}
@media only screen and (max-width: 767px) {
  .footer ul {
    row-gap: 24px;
  }
  .footer ul:nth-child(3) {
    column-gap: unset;
    grid-template-columns: 1fr;
    row-gap: 24px;
    justify-content: unset;
    grid-column: unset;
  }
}
.footer .navigation {
  display: grid;
  column-gap: 26px;
  row-gap: 18px;
}
@media only screen and (max-width: 767px) {
  .footer .navigation {
    row-gap: 24px;
  }
}
.footer .navigation li {
  font-size: 18px;
  opacity: 1;
  transition: 0.3s;
  color: #ffffff;
}
.footer .navigation li a:hover {
  transition: 0.3s;
  color: #EA3838;
}
.footer .grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 64px;
}
.footer .grid a:hover {
  transition: 0.3s;
  color: #EA3838;
}
.footer .grid h4 {
  font-size: 20px;
  color: #fff;
  margin-top: 32px;
  margin-bottom: -14px;
}
.footer .grid .phone {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.footer .grid .phone img {
  width: 24px;
  height: 24px;
}
.footer .grid .phone a {
  font-size: 14px;
}
.footer .grid .footer-sub__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 120px;
  row-gap: 42px;
}
@media only screen and (max-width: 1023px) {
  .footer .grid .footer-sub__content {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .footer .grid .footer-sub__content {
    grid-template-columns: 1fr;
    column-gap: unset;
    row-gap: 24px;
  }
}
.footer .phone {
  color: #ffffff;
}
.footer .social__list {
  display: flex;
  column-gap: 14px;
}
.footer .social__list img {
  width: 30px;
  height: 30px;
}
@media only screen and (max-width: 1023px) {
  .footer .social__list {
    display: none;
  }
}
.footer h6 {
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}
@media only screen and (max-width: 1023px) {
  .footer h6 {
    font-size: 18px;
    line-height: 20px;
    margin-top: -10px;
  }
}

* {
  font-family: g-r;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.content {
  width: 100%;
  margin: 0 auto;
  max-width: 1400px;
}
@media only screen and (max-width: 1439px) {
  .content {
    max-width: 980px;
  }
}
@media only screen and (max-width: 1023px) {
  .content {
    max-width: 650px;
  }
}
@media only screen and (max-width: 767px) {
  .content {
    max-width: 464px;
    padding: 0 8px;
  }
}

.button button {
  border-radius: 10px;
  cursor: pointer;
  background: #EA3838;
  border: 1px solid #EA3838;
  padding: 10px;
  font-family: g-r;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  transition: 0.3s;
}
@media only screen and (max-width: 1439px) {
  .button button {
    font-size: 16px;
  }
}
.button button:hover {
  transform: 0.2s;
  border: 1px solid #4A4A48;
  color: #fff;
  background: #4A4A48;
}
.button.__violet button {
  background: #6242E1;
  border: 1px solid #6242E1;
}
.button.__violet button:hover {
  background: transparent;
  color: #6242E1;
  border: 1px solid #6242E1;
}
.button a {
  display: block;
  background: #DBDEE1;
  border: 1px solid #DBDEE1;
  font-size: 20px;
  font-family: g-m;
  padding: 18px 72px;
  border-radius: 7px;
}
@media only screen and (max-width: 1439px) {
  .button a {
    font-size: 16px;
  }
}
.button a:hover {
  transform: 0.2s;
  border: 1px solid #EA3838;
  color: #fff;
  background: #EA3838;
}

h3 {
  font-size: 36px;
  line-height: 42px;
  color: #1B1B1B;
  font-family: g-m;
}
h3 span {
  font-family: g-m;
  color: #EA3838;
}
@media only screen and (max-width: 1439px) {
  h3 {
    font-size: 26px;
    line-height: 36px;
  }
}
@media only screen and (max-width: 767px) {
  h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

.contact {
  margin-top: 80px;
  background: #F5F7F9;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 1023px) {
  .contact {
    margin-top: 64px;
    padding: 64px 0;
  }
}
.contact.__dark {
  background: #1B1B1B;
}
.contact.__dark h3, .contact.__dark p {
  color: #fff;
}
.contact.__dark form span {
  color: #fff;
}
.contact.__dark form span span {
  color: #EA3838;
}
.contact .background {
  right: 0px;
  height: 384px;
  position: absolute;
}
.contact.__nomination-two {
  background: #EA3838;
}
.contact.__nomination-two * {
  color: #fff;
}
.contact.__nomination-two form .row {
  gap: 18px;
  display: grid;
  grid-template-columns: 1fr;
}
.contact.__nomination-two form label {
  color: #fff;
}
.contact.__nomination-two form input {
  background: transparent;
  color: #fff;
  border: unset;
  border-bottom: 1px solid #fff;
  padding: 0;
  padding-bottom: 18px;
  border-radius: 0;
}
.contact.__nomination-two form input::placeholder {
  color: #fff;
}
.contact.__nomination-two .content {
  display: grid;
  grid-template-columns: 317px 627px;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1439px) {
  .contact.__nomination-two .content {
    grid-template-columns: 230px 400px;
  }
}
@media only screen and (max-width: 1023px) {
  .contact.__nomination-two .content {
    grid-template-columns: 1fr;
  }
}
.contact.__nomination-two .button button {
  background: #fff;
  color: #1B1B1B;
}
@media only screen and (max-width: 1023px) {
  .contact {
    margin-top: 60px;
  }
}
.contact .content {
  display: grid;
  row-gap: 30px;
  position: relative;
  z-index: 1;
}
.contact .info {
  display: grid;
  row-gap: 30px;
}
.contact .info p {
  font-size: 20px;
  max-width: 503px;
}
.contact form {
  max-width: 670px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
.contact form .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 767px) {
  .contact form .row {
    grid-template-columns: 1fr;
  }
}
.contact form .checkbox-control {
  display: flex;
  column-gap: 8px;
  row-gap: 4px;
  align-items: center;
  flex-wrap: wrap;
}
.contact form .checkbox-control span {
  text-wrap: wrap;
}
.contact form .checkbox-control > span {
  margin-top: 0;
}
.contact form span {
  font-size: 14px;
  line-height: 18px;
  margin-top: 8px;
  font-family: g-m;
}
.contact form span span {
  color: #EA3838;
}
.contact form span a {
  font-family: g-m;
}
.contact form span a:hover {
  text-decoration: underline;
}
.contact form .button button {
  width: 100%;
  font-size: 16px;
  padding: 16px 0;
}
.contact .form__group {
  position: relative;
}
.contact .form__group label {
  color: #666;
  display: block;
  margin-bottom: 8px;
  font-family: g-m;
}
.contact input {
  border-radius: 8px;
  border: 1px solid #CCC;
  background: var(--W-Background, #FFF);
  padding: 16px;
  width: 100%;
}
.contact input::placeholder {
  color: #666;
}

.checkbox {
  color: #fff;
  display: flex;
  font-size: 14px;
}
.checkbox .checkbox__item {
  margin-top: -14px;
  width: 25px;
  height: 32px;
}
.checkbox input[type=checkbox]:checked,
.checkbox input[type=checkbox]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.checkbox input[type=checkbox]:checked + label,
.checkbox input[type=checkbox]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  line-height: 20px;
  cursor: pointer;
}
.checkbox input[type=checkbox]:checked + label:before,
.checkbox input[type=checkbox]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  border: 1px solid #000000;
  background-color: rgba(255, 255, 255, 0);
}
.checkbox input[type=checkbox]:checked + label:before,
.checkbox input[type=checkbox]:not(:checked) + label:before {
  border-radius: 2px;
}
.checkbox input[type=checkbox]:checked + label:after,
.checkbox input[type=checkbox]:not(:checked) + label:after {
  content: "";
  position: absolute;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.checkbox input[type=checkbox]:checked + label:after,
.checkbox input[type=checkbox]:not(:checked) + label:after {
  left: 4px;
  top: 5px;
  width: 10px;
  height: 5px;
  border-radius: 1px;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.checkbox input[type=checkbox]:not(:checked) + label:after {
  opacity: 0;
}
.checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.contact-pages {
  margin-top: 100px;
}
@media only screen and (max-width: 1032px) {
  .contact-pages {
    margin-top: 60px;
  }
}
.contact-pages .content {
  column-gap: 54px;
  row-gap: 42px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media only screen and (max-width: 1032px) {
  .contact-pages .content {
    grid-template-columns: 1fr;
  }
}
.contact-pages * {
  font-family: g-m;
}
.contact-pages .block {
  display: grid;
  row-gap: 32px;
}
@media only screen and (max-width: 1032px) {
  .contact-pages .block {
    row-gap: 16px;
  }
}
.contact-pages .map {
  height: 299px;
  background: #D9D9D9;
  border-radius: 16px;
}
@media only screen and (max-width: 1032px) {
  .contact-pages .map {
    border-radius: 10px;
    height: 250px;
  }
}

.changed__one .content {
  display: grid;
  grid-template-columns: 1fr 380px;
  column-gap: 42px;
  row-gap: 42px;
}
.changed__one .content .img {
  height: 380px;
}
.changed__one .content .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
@media only screen and (max-width: 1023px) {
  .changed__one .content {
    grid-template-columns: 1fr;
  }
  .changed__one .content .img {
    height: 220px;
  }
}

.faq {
  margin: 100px 0;
}
@media only screen and (max-width: 1023px) {
  .faq {
    margin-top: 60px;
  }
}
.faq .grid {
  margin-top: 30px;
  display: grid;
  row-gap: 20px;
}
.faq summary::-webkit-details-marker {
  display: none;
}
.faq summary::-moz-list-bullet {
  list-style-type: none;
}
.faq summary::marker {
  display: none;
}
.faq details {
  border-radius: 20px;
  background: #0E0F14;
  padding: 23px 30px;
  transition: all 0.3s;
}
.faq details * {
  transition: 0.3s;
}
.faq details *:hover {
  transition: 0.3s;
}
.faq details[open] img {
  transform: rotate(135deg);
}
.faq details[open] p:nth-child(2) {
  transform: translateY(0%);
}
@media only screen and (max-width: 1023px) {
  .faq details[open] p:nth-child(2) {
    margin-top: 16px;
  }
}
.faq details summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq details summary h5 {
  font-size: 20px;
  line-height: 24px;
  padding-right: 16px;
  color: #ffffff;
  font-family: g-m;
}
@media only screen and (max-width: 1023px) {
  .faq details summary h5 {
    font-size: 18px;
    line-height: 20px;
  }
}
.faq details summary img {
  cursor: pointer;
}
@media only screen and (max-width: 1439px) {
  .faq details summary img {
    width: 40px;
    height: 40px;
  }
}
.faq details p {
  font-size: 16px;
  line-height: 20px;
  max-width: 70%;
  margin-bottom: 12px;
  color: #fff;
}
@media only screen and (max-width: 1023px) {
  .faq details p {
    font-size: 15px;
  }
}

.popup {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
  justify-content: center;
  padding: 64px;
  backdrop-filter: blur(5px);
  background: rgba(65, 65, 65, 0.29);
}
@media only screen and (max-width: 767px) {
  .popup {
    padding: 42px 32px;
  }
}
@media only screen and (max-width: 479px) {
  .popup {
    padding: 42px 16px;
  }
}
.popup .image__fone {
  position: absolute;
  bottom: -10px;
  right: 0;
  left: 0;
  z-index: -1;
}
.popup::-webkit-scrollbar {
  display: none;
}
.popup .popup__content {
  border-radius: 20px;
  background: var(--White, #FFF);
  padding: 30px 50px;
}
.popup .popup__content h2 {
  margin-top: 10px;
  font-size: 24px;
  line-height: 31px;
  color: #4a4a48;
  text-align: left;
  width: 100%;
}
.popup .popup__content p {
  font-size: 16px;
  color: #4a4a48;
  line-height: 20px;
  width: 100%;
  text-align: left;
  margin-top: 16px;
}
.popup .popup__content span span {
  color: #EA3838;
}
.popup .popup__content .button button {
  background: #EA3838;
  border: 1px solid #EA3838;
}
.popup .popup__content .button button:hover {
  background: #4a4a48;
  border: 1px solid #4a4a48;
}
.popup .popup__close {
  width: 20px;
  height: 20px;
  margin-left: auto;
  cursor: pointer;
}
.popup form {
  margin-top: 24px;
  row-gap: 18px;
  display: grid;
  grid-template-columns: 1fr;
}
.popup form .form__group {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 8px;
}
.popup form .form__group input {
  border-radius: 8px;
  border: 1px solid #CCC;
  background: var(--W-Background, #FFF);
  padding: 16px;
  width: 100%;
}
.popup form .form__group input::placeholder {
  color: #666;
}
@media only screen and (max-width: 767px) {
  .popup form .form__group input {
    padding: 12px 16px;
  }
}
.popup form .button {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.popup form .button a {
  padding: unset;
  background: unset;
  display: unset;
  border: unset;
}
@media only screen and (max-width: 767px) {
  .popup form .button span, .popup form .button a {
    font-size: 13px;
  }
}
.popup._popup-form.__active {
  display: flex;
}
.popup._popup-form .popup__content {
  width: 504px;
  height: 516px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 16px;
}
@media only screen and (max-width: 1023px) {
  .popup._popup-form .popup__content {
    height: 500px;
  }
}
@media only screen and (max-width: 767px) {
  .popup._popup-form .popup__content {
    padding: 18px;
  }
}

.banner {
  position: relative;
  height: 476px;
  background: #1B1B1B;
  overflow: hidden;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1023px) {
  .banner {
    height: 400px;
  }
}
@media only screen and (max-width: 767px) {
  .banner {
    height: calc(100vh - 76px);
    min-height: 400px;
  }
}
.banner .background {
  transform: scale(1.3);
  inset: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
@media only screen and (min-width: 1640px) {
  .banner .background {
    transform: scale(2);
  }
}
@media only screen and (max-width: 1440px) {
  .banner .background {
    transform: scale(1.3);
  }
}
@media only screen and (max-width: 767px) {
  .banner .background {
    transform: scale(3.3) rotate(90deg);
  }
}
.banner .content {
  display: grid;
  grid-template-columns: 1fr 380px;
  column-gap: 100px;
  color: #fff;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 1439px) {
  .banner .content {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .banner .content {
    row-gap: 18px;
  }
}
.banner .content h1 {
  font-family: g-m;
  font-size: 40px;
}
@media only screen and (max-width: 1439px) {
  .banner .content h1 {
    font-size: 34px;
    line-height: 38px;
  }
}
@media only screen and (max-width: 1023px) {
  .banner .content h1 {
    font-size: 26px;
    line-height: 28px;
  }
}
@media only screen and (max-width: 767px) {
  .banner .content h1 {
    font-size: 24px;
    line-height: 26px;
  }
  .banner .content h1 br {
    display: none;
  }
}
.banner .content .info-block {
  display: grid;
  row-gap: 12px;
}
@media only screen and (max-width: 1439px) {
  .banner .content .info-block {
    max-width: 500px;
  }
}
@media only screen and (max-width: 767px) {
  .banner .button {
    margin-top: 18px;
  }
}
.banner .button button {
  font-size: 20px;
  padding: 18px 36px;
}
@media only screen and (max-width: 767px) {
  .banner .button button {
    font-size: 16px;
  }
}
.banner.__shortened {
  height: 389px;
}
@media only screen and (max-width: 767px) {
  .banner.__shortened {
    height: 320px;
    min-height: unset;
  }
}
.banner.__shortened .content {
  grid-template-columns: 1fr;
}
.banner.__shortened .info-block {
  max-width: 550px;
}
.banner.__shortened h2 {
  font-size: 36px;
}
@media only screen and (max-width: 767px) {
  .banner.__shortened h2 {
    font-size: 20px;
    line-height: 24px;
  }
}
.banner._half {
  height: 230px;
}
@media only screen and (max-width: 767px) {
  .banner._half {
    height: 130px;
    min-height: unset;
  }
}
.banner._half .background {
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .banner._half .background {
    left: -33%;
  }
}
.banner._half h3 {
  color: #fff;
}
.banner.__duble {
  overflow: hidden;
  height: 389px;
}
.banner.__duble .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 120px;
}
@media only screen and (max-width: 1439px) {
  .banner.__duble .content {
    position: unset;
  }
  .banner.__duble .content .image {
    position: absolute;
    inset: 0;
  }
  .banner.__duble .content .image::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    background: rgba(33, 33, 33, 0.4039215686);
    z-index: 1;
  }
}
.banner.__duble .info-block {
  max-width: 440px;
  min-width: 300px;
  row-gap: 18px;
  position: relative;
  z-index: 2;
}
.banner.__duble h2 {
  font-size: 36px;
  line-height: 46px;
}
@media only screen and (max-width: 767px) {
  .banner.__duble h2 {
    font-size: 20px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .banner.__duble p {
    font-size: 16px;
  }
}
.banner.__duble .image {
  width: 100%;
}
.banner.__duble .image img {
  width: 100%;
  height: 393px;
  object-fit: cover;
}

.limiter {
  margin-top: 80px;
}
@media only screen and (max-width: 1023px) {
  .limiter {
    margin-top: 64px;
  }
}
.limiter .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media only screen and (max-width: 1439px) {
  .limiter .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .limiter .content {
    grid-template-columns: 1fr;
  }
}
.limiter .item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
@media only screen and (max-width: 767px) {
  .limiter .item {
    row-gap: 8px;
    display: grid;
    grid-template-columns: 42px 1fr;
    column-gap: 18px;
    align-items: center;
  }
}
.limiter h4 {
  font-size: 20px;
  color: #212121;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .limiter h4 {
    font-size: 16px;
  }
}
.limiter p {
  font-size: 16px;
  color: #4c4c4c;
}
@media only screen and (max-width: 767px) {
  .limiter p {
    font-size: 14px;
    grid-column: 2 span;
  }
}
.limiter img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .limiter img {
    width: 42px;
    height: 42px;
  }
}

.advantages {
  margin-top: 80px;
}
@media only screen and (max-width: 767px) {
  .advantages {
    margin-top: 64px;
  }
}
.advantages h3 {
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .advantages h3 {
    font-size: 20px;
    line-height: 24px;
    text-align: left;
  }
}
.advantages .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1439px) {
  .advantages .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .advantages .grid {
    grid-template-columns: 1fr;
  }
}
.advantages .item {
  background: #F5F7F9;
  border-radius: 20px;
  padding: 34px;
  row-gap: 20px;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 767px) {
  .advantages .item {
    padding: 16px;
    border-radius: 12px;
    row-gap: 14px;
  }
}
.advantages .item img {
  margin-bottom: 40px;
  width: 56px;
  height: 56px;
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .advantages .item img {
    margin-bottom: 16px;
    width: 42px;
    height: 42px;
  }
}
.advantages h4 {
  font-size: 20px;
  color: #212121;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .advantages h4 {
    font-size: 16px;
  }
}
.advantages p {
  font-size: 16px;
  color: #4c4c4c;
}
@media only screen and (max-width: 767px) {
  .advantages p {
    font-size: 14px;
  }
}
.advantages.__change h3 {
  text-align: left;
  max-width: 768px;
}
.advantages.__change .text {
  margin-top: 32px;
  font-size: 20px;
  color: #1B1B1B;
  max-width: 700px;
}
@media only screen and (max-width: 767px) {
  .advantages.__change .text {
    font-size: 16px;
    margin-top: 16px;
  }
}
.advantages.__add-button .button button {
  padding: 16px 0;
  width: 100%;
  font-size: 20px;
}
@media only screen and (max-width: 767px) {
  .advantages.__add-button .button button {
    font-size: 16px;
    padding: 10px 0;
  }
}
.advantages.__add-button .item {
  justify-content: space-between;
}

.benefit {
  margin-top: 80px;
  position: relative;
  height: 525px;
  background: #1B1B1B;
  overflow: hidden;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1023px) {
  .benefit {
    margin-top: 64px;
  }
}
@media only screen and (max-width: 767px) {
  .benefit {
    height: auto;
    padding: 42px;
  }
}
.benefit .background {
  transform: scale(1.3);
  inset: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.benefit h3 {
  color: #fff;
  text-align: center;
}
.benefit .content {
  position: relative;
  z-index: 1;
}
.benefit .grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
@media only screen and (max-width: 767px) {
  .benefit .grid {
    grid-template-columns: 1fr;
  }
}
.benefit .item {
  padding: 40px 34px;
  border-radius: 20px;
  background: #fff;
}
@media only screen and (max-width: 1023px) {
  .benefit .item {
    padding: 28px 18px;
  }
}
.benefit .item img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 16px auto 20px;
}
.benefit h4 {
  font-size: 20px;
  color: #212121;
  font-family: g-m;
}
@media only screen and (max-width: 1023px) {
  .benefit h4 {
    font-size: 18px;
  }
}
.benefit p {
  font-size: 18px;
  color: #4A4A48;
}
@media only screen and (max-width: 1023px) {
  .benefit p {
    font-size: 16px;
  }
}
.benefit p:nth-child(1) {
  font-family: g-m;
  font-size: 24px;
  color: #1B1B1B;
}
.benefit p:nth-child(1) span {
  margin-left: 8px;
  font-family: g-m;
  font-size: 64px;
}
@media only screen and (max-width: 1023px) {
  .benefit p:nth-child(1) span {
    font-size: 32px;
  }
}

.team {
  margin-top: 80px;
}
.team h3 {
  text-align: center;
}
.team .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .team .grid {
    display: flex;
    scroll-behavior: smooth;
    overflow-x: scroll;
  }
  .team .grid::-webkit-scrollbar {
    display: none;
  }
}
.team .grid img {
  width: 100%;
  height: 392px;
  border-radius: 20px;
  object-fit: cover;
  object-position: top;
}
.team .item {
  display: grid;
  row-gap: 20px;
  font-family: g-m;
}
@media only screen and (max-width: 1023px) {
  .team .item {
    min-width: 280px;
  }
}
.team .item p {
  font-size: 18px;
  color: #4A4A48;
}
.team .item span {
  font-size: 16px;
  color: #4A4A48;
}

.services {
  margin-top: 80px;
}
@media only screen and (max-width: 767px) {
  .services {
    margin-top: 64px;
  }
}
.services .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .services .grid {
    grid-template-columns: 1fr;
  }
}
.services .item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 26px;
  padding: 30px 36px;
  border-radius: 16px;
  background: #F5F5F6;
}
@media only screen and (max-width: 767px) {
  .services .item {
    padding: 24px;
    border-radius: 12px;
  }
}
.services .item h4 {
  font-size: 28px;
  color: #1B1B1B;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .services .item h4 {
    font-size: 18px;
  }
}
.services .item ul {
  display: grid;
  row-gap: 14px;
}
.services .item ul li {
  display: flex;
  column-gap: 12px;
  font-size: 16px;
  align-items: center;
  color: #656565;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .services .item ul {
    row-gap: 8px;
  }
  .services .item ul li {
    font-size: 14px;
    line-height: 18px;
  }
  .services .item ul img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
.services .button {
  margin-top: auto;
  display: flex;
  justify-content: start;
}
@media only screen and (max-width: 767px) {
  .services .button a {
    font-size: 16px;
    padding: 10px 0;
    width: 100%;
    text-align: center;
  }
}

.cases {
  margin-top: 80px;
}
@media only screen and (max-width: 1023px) {
  .cases {
    margin-top: 64px;
  }
}
.cases .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
}
@media only screen and (max-width: 767px) {
  .cases .content {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.cases .content .item {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
@media only screen and (max-width: 767px) {
  .cases .content .item {
    row-gap: 12px;
  }
}
.cases .content .item img {
  width: 100%;
  height: 366px;
  border-radius: 20px;
  object-fit: cover;
}
@media only screen and (max-width: 767px) {
  .cases .content .item img {
    height: 220px;
  }
}
.cases .content h4 {
  font-family: g-m;
  font-size: 26px;
  color: #1B1B1B;
}
@media only screen and (max-width: 767px) {
  .cases .content h4 {
    font-size: 18px;
  }
}
.cases .content p {
  font-size: 20px;
  color: #656565;
}
@media only screen and (max-width: 767px) {
  .cases .content p {
    font-size: 16px;
  }
}

.reviews {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .reviews {
    margin-top: 64px;
  }
}
.reviews .chat {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 28px;
}
.reviews .hero-rating {
  margin-bottom: 24px;
  display: flex;
  align-items: end;
  column-gap: 8px;
}
.reviews .hero-rating h3 {
  font-weight: 600;
  margin-bottom: -7px;
}
.reviews .chat-block {
  display: grid;
  grid-template-columns: 32px 1fr;
  column-gap: 10px;
}
.reviews .chat-block .chat-avatar img {
  object-fit: contain;
}
.reviews .chat-block h6 {
  font-family: g-m;
}
.reviews .chat-block .grade-block {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: #656565;
}
.reviews .chat-description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 28px;
  row-gap: 8px;
}
.reviews .chat-description p {
  font-size: 14px;
  color: #656565;
  font-family: g-m;
}
.reviews .grid {
  display: grid;
  grid-template-columns: 737px 280px;
  justify-content: space-between;
  width: 100%;
  column-gap: 120px;
}
@media only screen and (max-width: 1439px) {
  .reviews .grid {
    grid-template-columns: 1fr 220px;
    column-gap: 64px;
  }
}
@media only screen and (max-width: 1023px) {
  .reviews .grid {
    display: flex;
    margin-top: 32px;
    flex-direction: column-reverse;
  }
}
.reviews .chat-block__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}
.reviews .chat-block__footer .comment {
  color: #6242E1;
  cursor: pointer;
  font-size: 14px;
}
.reviews .reaction {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
.reviews .reaction div {
  cursor: pointer;
  display: flex;
  column-gap: 4px;
  color: #999999;
  font-size: 14px;
}
.reviews .reaction img {
  width: 16px;
  height: 16px;
}
.reviews .reaction .negative img {
  transform: rotate(180deg);
}
.reviews .send-block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 14px;
  max-width: 280px;
}
.reviews .send-block p {
  font-family: g-m;
}
.reviews .button button {
  width: 100%;
  font-size: 16px;
  padding: 12px 0;
}

.news, .popular-post {
  margin-top: 80px;
}
@media only screen and (max-width: 1023px) {
  .news, .popular-post {
    margin-top: 64px;
  }
}
.news h3, .popular-post h3 {
  text-align: center;
}
.news .grid, .popular-post .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 42px;
}
@media only screen and (max-width: 1439px) {
  .news .grid, .popular-post .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 1023px) {
  .news .grid, .popular-post .grid {
    grid-template-columns: 1fr;
  }
}
.news .item, .popular-post .item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 10px;
}
.news .item img, .popular-post .item img {
  width: 100%;
  height: 360px;
  border-radius: 16px;
  object-fit: cover;
}
@media only screen and (max-width: 767px) {
  .news .item img, .popular-post .item img {
    height: 240px;
  }
}
.news *, .popular-post * {
  font-family: g-m;
}
.news .date, .popular-post .date {
  margin-top: 14px;
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.news .date span, .popular-post .date span {
  color: #999999;
}
.news h6, .popular-post h6 {
  font-size: 24px;
  font-weight: 600;
}
@media only screen and (max-width: 767px) {
  .news h6, .popular-post h6 {
    font-size: 18px;
  }
}
.news p, .popular-post p {
  color: #666666;
}
.news .button, .popular-post .button {
  margin-top: 14px;
}
.news .button button, .popular-post .button button {
  font-size: 16px;
  padding: 10px 24px;
}
@media only screen and (max-width: 1023px) {
  .news .button button, .popular-post .button button {
    font-size: 20px;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .news .button button, .popular-post .button button {
    font-size: 16px;
  }
}

.blog-item {
  margin-top: 80px;
}
@media only screen and (max-width: 1023px) {
  .blog-item {
    margin-top: 64px;
  }
}
.blog-item .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 32px;
}
.blog-item .blog-post__info, .blog-item .blog-post__description, .blog-item h3 {
  max-width: 1024px;
  margin: 0 auto;
}
.blog-item .blog-post__info {
  display: flex;
  justify-content: start;
  width: 100%;
  column-gap: 24px;
  margin-bottom: -12px;
}
.blog-item .blog-post__info p {
  text-transform: uppercase;
  font-family: g-m;
}
.blog-item .images img {
  width: 100%;
  height: 608px;
  border-radius: 20px;
  object-fit: cover;
}
@media only screen and (max-width: 1023px) {
  .blog-item .images img {
    height: 320px;
  }
}
.blog-item .blog-post__description {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.blog-item .blog-post__description p {
  font-size: 18px;
  color: #666666;
  font-family: g-m;
}
.blog-item .blog-post__description .images img {
  height: 312px;
  border-radius: 12px;
}
@media only screen and (max-width: 1023px) {
  .blog-item .blog-post__description .images img {
    height: 320px;
  }
}
.blog-item .blog-post__description article {
  display: grid;
  justify-content: center;
  row-gap: 6px;
  margin: 14px auto;
  max-width: 85%;
}
.blog-item .blog-post__description article h4 {
  font-size: 26px;
  font-style: italic;
  color: #666666;
  border-left: 8px solid #EA3838;
  padding-left: 24px;
}
@media only screen and (max-width: 1023px) {
  .blog-item .blog-post__description article h4 {
    font-size: 20px;
    border-left: 6px solid #EA3838;
    padding-left: 12px;
  }
}
.blog-item .blog-post__description article span {
  padding-left: 24px;
  font-family: g-m;
  font-size: 18px;
}

.popular-post .popular-post__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .popular-post .popular-post__head {
    flex-direction: column;
    row-gap: 1px;
    align-items: start;
  }
}
.popular-post .popular-post__head h3 {
  text-align: left;
  font-weight: 600;
}
.popular-post .popular-post__head .button a {
  background: #EA3838;
  border: 1px solid #EA3838;
  color: #fff;
}
.popular-post .popular-post__head .button a:hover {
  border: 1px solid #4A4A48;
  color: #fff;
  background: #4A4A48;
}
@media only screen and (max-width: 767px) {
  .popular-post .popular-post__head .button a {
    font-size: 15px;
    padding: 8px 12px;
    text-align: center;
  }
}
.popular-post .grid {
  margin-top: 64px;
}

.story-delivery {
  margin-top: 100px;
  padding: 100px 0;
  background: #EA3838;
  color: #fff;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .story-delivery {
    margin-top: 64px;
    padding: 64px 0;
  }
}
.story-delivery h3 {
  color: #fff;
  font-weight: 600;
}
.story-delivery .content {
  max-width: 668px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
@media only screen and (max-width: 767px) {
  .story-delivery .content {
    row-gap: 24px;
  }
}
.story-delivery .button button {
  border: 1px solid #fff;
  background: transparent;
  padding: 18px 30px;
}
.story-delivery .button button:hover {
  background: #fff;
  color: #EA3838;
  border: 1px solid #EA3838;
}
.story-delivery form {
  display: flex;
  column-gap: 12px;
  row-gap: 12px;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .story-delivery form {
    flex-direction: column;
  }
}
.story-delivery form input {
  padding: 18px 18px;
  font-size: 18px;
  text-align: left;
  border-radius: 8px;
  background: #fff;
  color: #5A7184;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .story-delivery form input {
    font-size: 16px;
    padding: 12px;
    width: 100%;
  }
}
.story-delivery form input::placeholder {
  color: #5A7184;
}
@media only screen and (max-width: 767px) {
  .story-delivery form .button button {
    font-size: 16px;
    padding: 10px 0;
    width: 100%;
  }
}
.story-delivery p {
  max-width: 450px;
  margin: 0 auto;
}

.complex-design-services {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .complex-design-services {
    margin-top: 64px;
  }
}
.complex-design-services .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .complex-design-services .grid {
    grid-template-columns: 1fr;
  }
}
.complex-design-services .item {
  padding: 30px 30px 64px;
  border-radius: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  background: #F5F5F5;
}
@media only screen and (max-width: 1023px) {
  .complex-design-services .item {
    border-radius: 12px;
    padding: 24px 24px 42px;
  }
}
.complex-design-services .backdrop {
  position: absolute;
  top: 30px;
  right: 0;
  object-fit: contain;
  width: 270px;
  height: 85px;
}
.complex-design-services .vector {
  margin-bottom: 30px;
  width: 64px;
  height: 64px;
}
.complex-design-services .vector img {
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .complex-design-services .vector {
    width: 42px;
    height: 42px;
  }
}
.complex-design-services h4 {
  font-family: g-m;
  font-size: 22px;
}
@media only screen and (max-width: 767px) {
  .complex-design-services h4 {
    font-size: 18px;
  }
}
.complex-design-services ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 5px;
}
.complex-design-services ul li {
  color: #657186;
  font-family: g-m;
}

.service-cost {
  position: relative;
  margin-top: 100px;
  overflow: hidden;
  padding: 100px 0;
  background: #1B1B1B;
}
@media only screen and (max-width: 1023px) {
  .service-cost {
    margin-top: 64px;
    padding: 64px 0;
  }
}
.service-cost .looper {
  position: absolute;
  width: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  transform: translateY(35%);
}
.service-cost .content {
  position: relative;
  z-index: 1;
}
.service-cost h3 {
  color: #fff;
  text-align: center;
}
.service-cost .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .service-cost .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .service-cost .grid {
    grid-template-columns: 1fr;
  }
}
.service-cost .item {
  border-radius: 20px;
  background: #fff;
  padding: 64px 30px;
}
@media only screen and (max-width: 1023px) {
  .service-cost .item {
    padding: 42px 24px;
  }
}
.service-cost .item .line {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  margin: 32px 0;
  background: #E7E7E7;
}
@media only screen and (max-width: 767px) {
  .service-cost .item .line {
    margin: 14px 0;
  }
}
.service-cost .item h4 {
  font-size: 20px;
  color: #1B1B1B;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .service-cost .item h4 {
    font-size: 18px;
  }
}
.service-cost .item p {
  font-family: g-m;
  color: #4A4A48;
}
.service-cost .button {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.service-cost .button button {
  font-size: 20px;
  padding: 14px 32px;
}
@media only screen and (max-width: 767px) {
  .service-cost .button button {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
  }
}

.implemented-projects {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .implemented-projects {
    margin-top: 64px;
  }
}
.implemented-projects .content h3 {
  text-align: center;
}
.implemented-projects .content .grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .implemented-projects .content .grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.implemented-projects .content .item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 20px;
}
@media only screen and (max-width: 767px) {
  .implemented-projects .content .item img {
    height: 180px;
  }
}
.implemented-projects .content .item p {
  font-family: g-m;
  font-size: 18px;
  margin-top: 20px;
}
@media only screen and (max-width: 767px) {
  .implemented-projects .content .item p {
    font-size: 16px;
  }
}

.full-service-offering {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .full-service-offering {
    margin-top: 64px;
  }
}
.full-service-offering .row {
  margin-top: 40px;
  padding: 64px 32px;
  background: #F9F9F9;
  position: relative;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 210px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .full-service-offering .row {
    grid-template-columns: 1fr;
    margin-top: 24px;
    padding: 24px 16px;
  }
}
.full-service-offering .row p {
  font-size: 20px;
  line-height: 26px;
}
@media only screen and (max-width: 767px) {
  .full-service-offering .row p {
    font-size: 16px;
    line-height: 20px;
  }
}
.full-service-offering .row .vector {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 10px;
  width: 210px;
  height: 198px;
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .full-service-offering .row .vector {
    width: 180px;
    height: 140px;
  }
}
.full-service-offering .grid {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
@media only screen and (max-width: 1023px) {
  .full-service-offering .grid {
    grid-template-columns: 1fr;
    margin-top: 32px;
  }
}
.full-service-offering .grid .item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.full-service-offering .grid .item h4 {
  font-size: 22px;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .full-service-offering .grid .item h4 {
    font-size: 18px;
  }
}
.full-service-offering .grid img {
  width: 100%;
  height: 368px;
  border-radius: 20px;
  object-fit: cover;
}
@media only screen and (max-width: 767px) {
  .full-service-offering .grid img {
    height: 200px;
    border-radius: 14px;
  }
}
.full-service-offering .grid .button button {
  padding: 16px 0;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .full-service-offering .grid .button button {
    padding: 10px 0;
  }
}

.rosreestr-approval-process {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-approval-process {
    margin-top: 64px;
  }
}
.rosreestr-approval-process .text {
  margin-top: 20px;
  max-width: 928px;
  font-size: 20px;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process .text {
    font-size: 16px;
  }
}
.rosreestr-approval-process h4 {
  font-size: 22px;
  font-family: g-m;
  margin-top: 32px;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process h4 {
    font-size: 18px;
    margin-top: 24px;
  }
}
.rosreestr-approval-process.cv-4 .row {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-approval-process.cv-4 .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process.cv-4 .row {
    grid-template-columns: 1fr;
  }
}
.rosreestr-approval-process.cv-4 .row p {
  color: #212121;
  font-size: 16px;
}
.rosreestr-approval-process.cv-4.__drop .row {
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process.cv-4.__drop .row {
    grid-template-columns: 1fr;
  }
}
.rosreestr-approval-process.cv-6 .row p {
  color: #212121;
  font-size: 16px;
}
.rosreestr-approval-process .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-approval-process .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process .row {
    grid-template-columns: 1fr;
  }
}
.rosreestr-approval-process .row p {
  font-size: 20px;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process .row p {
    font-size: 16px;
  }
}
.rosreestr-approval-process .row .item {
  background: #F5F7F9;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  border-radius: 20px;
}
.rosreestr-approval-process .row .item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process .row .item img {
    width: 64px;
    height: 64px;
  }
}
.rosreestr-approval-process .foot-text {
  max-width: 680px;
  line-height: 24px;
  font-size: 20px;
  margin-top: 40px;
}
@media only screen and (max-width: 767px) {
  .rosreestr-approval-process .foot-text {
    margin-top: 24px;
    font-size: 16px;
  }
}

.rosreestr-document {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-document {
    margin-top: 64px;
  }
}
.rosreestr-document .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-document .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .rosreestr-document .grid {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }
}
.rosreestr-document .grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 14px;
}
.rosreestr-document .grid h3 {
  font-family: g-m;
  font-size: 20px;
}
.rosreestr-document .grid .item {
  display: grid;
  row-gap: 30px;
}
@media only screen and (max-width: 767px) {
  .rosreestr-document .grid .item {
    row-gap: 16px;
  }
}
.rosreestr-document .grid .button button {
  width: 100%;
  padding: 16px 0;
}
@media only screen and (max-width: 767px) {
  .rosreestr-document .grid .button button {
    font-size: 16px;
    padding: 10px 0;
  }
}

.rosreestr-project-requirements {
  margin-top: 100px;
  background: #F5F7F9;
  overflow: hidden;
  border-radius: 20px;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-project-requirements {
    margin-top: 64px;
  }
}
.rosreestr-project-requirements .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  align-items: center;
}
@media only screen and (max-width: 1023px) {
  .rosreestr-project-requirements .content {
    row-gap: 0;
    grid-template-columns: 1fr;
    gap: 18px;
  }
}
.rosreestr-project-requirements .info-block h3 {
  color: #EA3838;
}
.rosreestr-project-requirements .info-block p {
  margin-top: 30px;
  color: #1B1B1B;
  font-size: 20px;
}
.rosreestr-project-requirements img {
  width: 100%;
  height: 409px;
  object-fit: cover;
  border-radius: 20px;
}

.timeline-cost {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .timeline-cost {
    margin-top: 42px;
  }
}
.timeline-cost .row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 180px 1fr;
  column-gap: 30px;
}
@media only screen and (max-width: 1023px) {
  .timeline-cost .row {
    row-gap: 0;
    grid-template-columns: 1fr;
    gap: 18px;
  }
}
.timeline-cost .row .vector img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
.timeline-cost .row .description {
  font-size: 24px;
}
.timeline-cost .row .description h4 {
  font-family: g-m;
}
.timeline-cost .row .description p {
  margin-top: 20px;
}

.about {
  padding: 100px 0;
  background: #F5F7F9;
}
@media only screen and (max-width: 1023px) {
  .about {
    padding: 64px 0;
  }
}
.about .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 110px;
}
@media only screen and (max-width: 1023px) {
  .about .content {
    row-gap: 32px;
    flex-direction: column;
  }
}
.about .info-block {
  max-width: 514px;
}
.about .info-block p {
  margin-top: 24px;
  font-size: 20px;
  color: #4A4A48;
}
@media only screen and (max-width: 767px) {
  .about .info-block p {
    font-size: 16px;
    margin-top: 16px;
  }
}
.about img {
  width: 100%;
  height: 414px;
  object-fit: cover;
  border-radius: 20px;
}
@media only screen and (max-width: 1439px) {
  .about img {
    max-width: 450px;
  }
}
@media only screen and (max-width: 1023px) {
  .about img {
    max-width: unset;
  }
}
@media only screen and (max-width: 767px) {
  .about img {
    height: 220px;
  }
}

.work-process {
  position: relative;
  background: #1B1B1B;
  margin-top: 100px;
  padding: 100px 0;
}
@media only screen and (max-width: 767px) {
  .work-process {
    padding: 64px 0;
    margin-top: 64px;
  }
}
.work-process h3, .work-process p {
  color: #fff;
}
.work-process p {
  font-size: 24px;
  margin-top: 20px;
  max-width: 720px;
}
@media only screen and (max-width: 767px) {
  .work-process p {
    font-size: 16px;
  }
}
.work-process .background {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  transform: rotate(180deg);
  object-fit: contain;
}

.completed-projects {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .completed-projects {
    margin-top: 64px;
  }
}
.completed-projects h3 {
  text-align: center;
}
.completed-projects .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  position: relative;
  row-gap: 32px;
  margin-top: 40px;
}
@media only screen and (max-width: 1023px) {
  .completed-projects .grid {
    margin-top: 32px;
    grid-template-columns: 1fr;
  }
}
.completed-projects .grid .myProjectSwiper-1, .completed-projects .grid .myProjectSwiper-2 {
  width: 100%;
  height: 461px;
}
@media only screen and (max-width: 1023px) {
  .completed-projects .grid .myProjectSwiper-1, .completed-projects .grid .myProjectSwiper-2 {
    height: 390px;
  }
}
@media only screen and (max-width: 767px) {
  .completed-projects .grid .myProjectSwiper-1, .completed-projects .grid .myProjectSwiper-2 {
    height: 310px;
  }
}
.completed-projects .grid .myProjectSwiper-1 .swiper-pagination-bullet, .completed-projects .grid .myProjectSwiper-2 .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
}
@media only screen and (max-width: 1023px) {
  .completed-projects .grid .myProjectSwiper-1 .swiper-pagination-bullet, .completed-projects .grid .myProjectSwiper-2 .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
}
.completed-projects .grid .myProjectSwiper-1 .swiper-pagination-bullet.swiper-pagination-bullet-active, .completed-projects .grid .myProjectSwiper-2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #EA3838;
}
.completed-projects .grid .myProjectSwiper-1 .swiper-slide, .completed-projects .grid .myProjectSwiper-2 .swiper-slide {
  position: relative;
  overflow: hidden;
}
.completed-projects .grid .myProjectSwiper-1 img, .completed-projects .grid .myProjectSwiper-2 img {
  width: 100%;
  height: 368px;
  border-radius: 20px;
  object-fit: cover;
}
@media only screen and (max-width: 1023px) {
  .completed-projects .grid .myProjectSwiper-1 img, .completed-projects .grid .myProjectSwiper-2 img {
    height: 320px;
  }
}
@media only screen and (max-width: 767px) {
  .completed-projects .grid .myProjectSwiper-1 img, .completed-projects .grid .myProjectSwiper-2 img {
    height: 240px;
    border-radius: 12px;
  }
}
.completed-projects .grid .myProjectSwiper-1 p, .completed-projects .grid .myProjectSwiper-2 p {
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  font-family: g-m;
  color: #1B1B1B;
  text-align: center;
  position: absolute;
  bottom: 42px;
}
@media only screen and (max-width: 1023px) {
  .completed-projects .grid .myProjectSwiper-1 p, .completed-projects .grid .myProjectSwiper-2 p {
    bottom: 34px;
  }
}
@media only screen and (max-width: 767px) {
  .completed-projects .grid .myProjectSwiper-1 p, .completed-projects .grid .myProjectSwiper-2 p {
    font-size: 16px;
  }
}

.services-offered {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .services-offered {
    margin-top: 64px;
  }
}
.services-offered.cv-3 h3 {
  max-width: 980px;
}
.services-offered.cv-3 .grid {
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 1023px) {
  .services-offered.cv-3 .grid {
    grid-template-columns: 1fr;
  }
  .services-offered.cv-3 .grid img {
    border-radius: 16px;
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 1023px) and (max-width: 767px) {
  .services-offered.cv-3 .grid img {
    height: 200px;
    border-radius: 12px;
  }
}
.services-offered.cv-3 .grid p {
  font-size: 20px;
  color: #4A4A48;
}
@media only screen and (max-width: 767px) {
  .services-offered.cv-3 .grid p {
    font-size: 16px;
  }
}
.services-offered.cv-4 .grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 1023px) {
  .services-offered.cv-4 .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .services-offered.cv-4 .grid {
    grid-template-columns: 1fr;
  }
}
.services-offered.cv-4 .grid p {
  font-size: 20px;
  font-family: g-m;
  color: #141B20;
}
@media only screen and (max-width: 767px) {
  .services-offered.cv-4 .grid p {
    font-size: 16px;
  }
}
.services-offered.cv-6 .grid {
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 1023px) {
  .services-offered.cv-6 .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 767px) {
  .services-offered.cv-6 .grid {
    grid-template-columns: 1fr;
  }
}
.services-offered .grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}
@media only screen and (max-width: 767px) {
  .services-offered .grid {
    grid-template-columns: 1fr;
  }
}
.services-offered .grid h4 {
  font-size: 22px;
  margin-top: 8px;
  font-family: g-m;
}
@media only screen and (max-width: 767px) {
  .services-offered .grid h4 {
    font-size: 16px;
  }
}
.services-offered .grid p {
  color: #657186;
}
.services-offered .grid .item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.process-change {
  margin-top: 100px;
}
@media only screen and (max-width: 1023px) {
  .process-change {
    margin-top: 64px;
  }
}
.process-change .content {
  display: grid;
  row-gap: 30px;
}
.process-change .info-block {
  display: grid;
  row-gap: 20px;
}
.process-change .info-block p {
  font-size: 20px;
  line-height: 28px;
}
@media only screen and (max-width: 767px) {
  .process-change .info-block p {
    font-size: 16px;
    line-height: 20px;
  }
}
.process-change .row {
  display: flex;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
}
@media only screen and (max-width: 1023px) {
  .process-change .row {
    flex-direction: column;
    row-gap: 24px;
  }
}
.process-change .row:nth-child(2) {
  flex-direction: row-reverse;
}
@media only screen and (max-width: 1023px) {
  .process-change .row:nth-child(2) {
    flex-direction: column;
  }
}
.process-change .row img {
  max-height: 500px;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .process-change .row img {
    max-height: 200px;
  }
}

.not-found-page {
  height: calc(100vh - 244px);
  min-height: 580px;
  background: #1B1B1B;
  position: relative;
  overflow: hidden;
  color: #fff;
  font-family: g-m;
  text-align: center;
}
.not-found-page .button {
  margin-top: 32px;
}
.not-found-page .content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.not-found-page .block-info {
  position: relative;
  z-index: 2;
  display: block;
}
.not-found-page .button {
  display: flex;
  justify-content: center;
}
.not-found-page .button a {
  max-width: 293px;
  background: #EA3838;
  border: 1px solid #EA3838;
}
.not-found-page h4 {
  font-size: 300px;
  line-height: 390px;
  font-weight: 600;
}
@media only screen and (max-width: 767px) {
  .not-found-page h4 {
    font-size: 150px;
    line-height: 200px;
  }
}
.not-found-page p {
  font-size: 40px;
  line-height: 52px;
}
@media only screen and (max-width: 767px) {
  .not-found-page p {
    font-size: 20px;
    line-height: 32px;
  }
}
.not-found-page img {
  position: absolute;
  object-fit: contain;
}
.not-found-page img:nth-child(2) {
  max-width: 509px;
  max-height: 303px;
  left: 0;
  top: 0;
}
@media only screen and (max-width: 767px) {
  .not-found-page img:nth-child(2) {
    max-width: 300px;
  }
}
.not-found-page img:nth-child(1) {
  max-width: 623px;
  max-height: 371px;
  bottom: 0;
  right: 0;
}
@media only screen and (max-width: 767px) {
  .not-found-page img:nth-child(1) {
    max-width: 300px;
  }
}

.thank {
  height: calc(100vh - 341px);
  background: #000;
  overflow: hidden;
  position: relative;
  min-height: 600px;
}
.thank .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.thank img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.thank h1 {
  font-size: 70px;
  font-family: g-m;
  color: #fff;
}
@media only screen and (max-width: 1063px) {
  .thank h1 {
    font-size: 30px;
    line-height: 34px;
  }
}
.thank p {
  font-size: 32px;
  color: #fff;
}
@media only screen and (max-width: 1063px) {
  .thank p {
    font-size: 20px;
    line-height: 22px;
  }
}
.thank .content {
  padding-top: 230px;
}
.thank .block {
  max-width: 750px;
  position: relative;
  z-index: 1;
  display: grid;
  row-gap: 32px;
}
@media only screen and (max-width: 1063px) {
  .thank .block {
    max-width: 600px;
    row-gap: 14px;
  }
}
.thank .block .button a {
  text-align: center;
  width: 100%;
  max-width: 293px;
  background: #ea3838;
  border: 1px solid #ea3838;
  color: #fff;
}
@media only screen and (max-width: 464px) {
  .thank .block .button a {
    font-size: 16px;
  }
}

.burger-services {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 18px;
  border-top: 1px solid rgba(119, 119, 119, 0.1725490196);
  position: relative;
}
.burger-services h4 {
  font-family: g-m;
  font-size: 18px;
}
.burger-services:hover > p {
  color: rgba(234, 56, 56, 0.862745098);
}
.burger-services > p {
  font-family: g-m;
  font-size: 16px;
  margin-top: -2px;
  cursor: pointer;
}
.burger-services .burger-services__vectors {
  height: 20px;
  cursor: pointer;
}
.burger-services .burger-services__vectors img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.burger-services .burger-services__vectors img:nth-child(2) {
  display: none;
}
.burger-services .burger-services__drop-menu {
  display: none;
}
.burger-services.__active .burger-services__vectors img {
  display: none;
}
.burger-services.__active .burger-services__vectors img:nth-child(2) {
  display: block;
}
.burger-services.__active .burger-services__drop-menu {
  position: absolute;
  top: 65px;
  z-index: 5;
  background: #fff;
  display: grid;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  padding: 16px 32px;
  width: 360px;
}
@media only screen and (max-width: 700px) {
  .burger-services.__active .burger-services__drop-menu {
    width: 300px;
    padding: 14px 8px;
  }
}
.burger-services.__active .burger-services__drop-menu p {
  color: #53555e;
  font-family: g-m;
}
.burger-services.__active .catalog__item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  position: relative;
}
.burger-services.__active .catalog__item ul {
  display: none;
  gap: 18px;
  padding-bottom: 24px;
}
.burger-services.__active .catalog__item ul li:hover {
  color: #f2123b;
}
.burger-services.__active .catalog__item svg {
  transform: rotate(0deg);
  transition: 0.2s;
  fill: #f2123b;
  color: #f2123b;
}
.burger-services.__active .catalog__item:hover ul {
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
  left: -32px;
  width: 122%;
  border-radius: 8px;
  background: #fff;
  padding-left: 32px;
  z-index: 1;
}
@media only screen and (max-width: 700px) {
  .burger-services.__active .catalog__item:hover ul {
    padding: 14px 8px;
    left: -9px;
    width: 106.2%;
  }
}/*# sourceMappingURL=style.css.map */