.about{
    padding: 100px 0;
    background: #F5F7F9;
    @media only screen and (max-width: 1023px) {
        padding: 64px 0;
    }
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;

        column-gap: 110px;

        @media only screen and (max-width: 1023px) {
            row-gap: 32px;
            flex-direction: column;
        }
    }

    .info-block{
        max-width: 514px;
        p{
            margin-top: 24px;
            font-size: 20px;
            color: #4A4A48;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
                margin-top: 16px;
            }
        }
    }

    img{
        @media only screen and (max-width: 1439px) {
         max-width: 450px;   
        }
        @media only screen and (max-width: 1023px) {
            max-width: unset;
        }
        
        width: 100%;
        height: 414px;
        object-fit: cover;
        border-radius: 20px;
        @media only screen and (max-width: 767px) {
            height: 220px;
        }
    }
}

.about-component{
    background: #1B1B1B;
    color: #f5f7f9;
    position: relative;
    margin-top: 100px;
    @media only screen and (max-width: 1200px) {
        padding: 42px 0;   
    }
    @media only screen and (max-width: 1023px) {
        margin-top: 64px;
    }
    @media only screen and (max-width: 767px) {
        padding-top: 0;
    }
    h4{
        margin-bottom: 8px;
        font-size: 36px;
        font-family: g-m;
        @media only screen and (max-width: 767px) {
            font-size: 20px;
        }
    }
    p{
        font-size: 20px;
        font-family: g-r;
        @media only screen and (max-width: 767px) {
            font-size: 16px;
        }
    }
    .content{
        display: grid;
        grid-template-columns: 500px 630px;
        justify-content: space-between;
        align-items: center;
        @media only screen and (max-width: 1439px) {
            grid-template-columns: 1fr .6fr;
            column-gap: 120px;
        }
        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr;
            row-gap: 32px;
        }
    }

    .block{
        display: grid;
        row-gap: 24px;
        @media only screen and (max-width: 767px) {
            order: 2;
            row-gap: 18px;
        }
    }

    .image{
        height: 584px;
        // position: relative;
        @media only screen and (max-width: 1439px) {
            height: 450px;
        }
        @media only screen and (max-width: 1200px) {
            height: auto;
        }
        @media only screen and (max-width: 767px) {
            order: 1;
        }
        img{
            object-fit: cover;
            position: absolute;
            right: 0;
            @media only screen and (max-width: 1200px) {
                position: relative;
             
            }
        }
    }
}