.news, .popular-post{
    margin-top: 80px;
    @media only screen and (max-width: 1023px) {margin-top: 64px;}
    h3{
        text-align: center;
    }

    .grid{
        margin-top: 40px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 42px;
        @media only screen and (max-width: 1439px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 1023px) {
            grid-template-columns: 1fr;
        }
    }

    .item{  

        display: flex;
        flex-direction: column;
        justify-content: start;

        row-gap: 10px;

        img{
            width: 100%;
            height: 360px;
            border-radius: 16px;
            object-fit: cover;
            @media only screen and (max-width: 767px) {
                height: 240px;
            }
        }
    }
    *{
        font-family: g-m;
    }

    .date{
        margin-top: 14px;
        display: flex;
        column-gap: 8px;
        align-items: center;


        span{
            color: #999999;
        }
    }

    h6{
        font-size: 24px;
        font-weight: 600;
        @media only screen and (max-width: 767px) {
            font-size: 18px;
        }
    }

    p{
        color: #666666;
    }
    .button{
        margin-top: 14px;
        button{
            font-size: 16px;
            padding: 10px 24px;
            @media only screen and (max-width: 1023px) {
                font-size: 20px;
                width: 100%;
            }
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }

}


.blog-item{
    margin-top: 80px;
    @media only screen and (max-width: 1023px) {
        margin-top: 64px;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: start;
        row-gap: 32px;
    }
    .blog-post__info, .blog-post__description, h3{
        max-width: 1024px;
        margin: 0 auto;
    }
    .blog-post__info{
        display: flex;
        justify-content: start;
        width: 100%;
        column-gap: 24px;
        margin-bottom: -12px;
        
        p{
            text-transform: uppercase;
            font-family: g-m;
        }
    }
    // h3{
    //     margin-top: 24px;
    //     font-weight: 600;
    // }
    .images{
        // margin: 32px 0;
        img{
            width: 100%;
            height: 608px;
            border-radius: 20px;
            object-fit: cover;

            @media only screen and (max-width: 1023px) {
                height: 320px;
            }
        }
    }

    .blog-post__description{
        // margin-top: 24px;

        display: flex;
        flex-direction: column;
        row-gap: 16px;

        p{
            font-size: 18px;
            color: #666666;
            font-family: g-m;
        }



        .images{
            img{
                height: 312px;
                border-radius: 12px;
                @media only screen and (max-width: 1023px) {
                    height: 320px;
                }
            }
        }

        article{
            display: grid;
            justify-content: center;
            row-gap: 6px;
           
            margin: 14px auto;
            max-width: 85%;
            h4{
                font-size: 26px;
                font-style: italic;
                color: #666666;
                border-left: 8px solid #EA3838;
                padding-left: 24px;
                @media only screen and (max-width: 1023px) {
                    font-size: 20px;
                    border-left: 6px solid #EA3838;
                    padding-left: 12px;
                }
            }
            span{
                padding-left: 24px;
                font-family: g-m;
                font-size: 18px;
            }
        }
    }
}




.popular-post{
    .popular-post__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: 767px) {
            flex-direction: column;
            row-gap: 1px;
            align-items: start;
        }
        h3{
            text-align: left;
            font-weight: 600;
        }

        .button{
            a{
                background: #EA3838;
                border: 1px solid #EA3838;
                color: #fff;
                    &:hover{
                        border: 1px solid #4A4A48;
                        color: #fff;
                        background: #4A4A48;
                    }
                    @media only screen and (max-width: 767px) {
                        font-size: 15px;
                        padding: 8px 12px;
                        text-align: center;
                    } 
            }
        }
    }
    .grid{
        margin-top: 64px;
    }
} 


.story-delivery{
    margin-top: 100px;
    padding: 100px 0;
    background: #EA3838;
    color: #fff;
    
    text-align: center;

    @media only screen and (max-width: 767px) {
        margin-top: 64px;
        padding: 64px 0;
    }
    
    h3{
        color: #fff;
        font-weight: 600;
    }
    .content{
        max-width: 668px;

        display: flex;
        flex-direction: column;
        row-gap: 32px;
        @media only screen and (max-width: 767px) {
            row-gap: 24px;
        }
    }

    .button{
        button{
            border: 1px solid #fff;
            background: transparent;

            padding: 18px 30px;

            &:hover{
                background: #fff;
                color: #EA3838;
                border: 1px solid #EA3838;
            }
        }

    }

    form{
        display: flex;
        column-gap: 12px;
        row-gap: 12px;
        margin: 0 auto;
        @media only screen and (max-width: 767px) {
           flex-direction: column;
           
        }
        input{
            padding: 18px 18px;
            font-size: 18px;
            
            text-align: left;

            border-radius: 8px;

            background: #fff;
            color: #5A7184;
            font-family: g-m;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
                padding: 12px;
                width: 100%;
            }
            &::placeholder{
                color: #5A7184;
            }
        }
       .button{
        button{
            @media only screen and (max-width: 767px) {
                font-size: 16px;
                padding: 10px 0;
                width: 100%;
            }
        }
       }
    }
    p{
        max-width: 450px;
        margin: 0 auto;
    }
}