.cases{
    margin-top: 80px;
    @media only screen and (max-width: 1023px) {margin-top: 64px;}
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 20px;
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
        .item{
            display: flex;
            flex-direction: column;
            row-gap: 18px;
            @media only screen and (max-width: 767px) {
                row-gap: 12px;
            }
            img{
                width: 100%;
                height: 366px;
                border-radius: 20px;
                @media only screen and (max-width: 767px) {
                    height: 220px;
                }
                object-fit: cover;
            }
        }

        h4{
            font-family: g-m;
            font-size: 26px;
            color: #1B1B1B;
            @media only screen and (max-width: 767px) {
                font-size: 18px;
            }
        }
        p{
            font-size: 20px;
            color: #656565;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
}