.full-service-offering{
    margin-top: 100px;
    @media only screen and (max-width: 1023px) {margin-top: 64px;}
    .row{
        margin-top: 40px;

        padding: 64px 32px;
        background: #F9F9F9;

        position: relative; 

        border-radius: 20px;

        display: grid;
        grid-template-columns: 1fr 210px;
        column-gap: 20px;

        @media only screen and (max-width: 1023px) {
            grid-template-columns: 1fr;
            margin-top: 24px;
        }

        p{
            font-size: 20px;
            line-height: 26px;
        }
        .vector{
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;

            width: 210px;
            height: 198px;
            object-fit: contain;

        }
    }

    .grid{
        margin-top: 64px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        @media only screen and (max-width: 1023px) {
            grid-template-columns: 1fr;
            margin-top: 32px;
        }
        .item{
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            h4{
                font-size: 22px;
                font-family: g-m;
            }
        }

        img{
            width: 100%;
            height: 368px;
            border-radius: 20px;
            object-fit: cover;
        }
        .button{    
            button{
                padding: 16px 0;
                width: 100%;
            }
        }
    }
}