.limiter{
    margin-top: 80px;
    @media only screen and (max-width: 1023px) {margin-top: 64px;}
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        @media only screen and (max-width: 1439px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;   
        }
     
    }

    .item{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @media only screen and (max-width: 767px) {
            row-gap: 8px;

            display: grid;
            grid-template-columns: 42px 1fr;
            column-gap: 18px;
            align-items: center;
        }  
    }

    h4{
        font-size: 20px;
        color: #212121;
        font-family: g-m;
        @media only screen and (max-width: 767px) {
            font-size: 16px;   
        }
    }
    p{
        font-size: 16px;
        color: #4c4c4c;
        @media only screen and (max-width: 767px) {
            font-size: 14px;   
            grid-column: 2 span;
        }
    }

    img{
        width: 60px;
        height: 60px;
        object-fit: contain;
        @media only screen and (max-width: 767px) {
         width: 42px;
         height: 42px;   
        }
    }
}