.services-offered{
    margin-top: 100px;
    @media only screen and (max-width: 1023px) {margin-top: 64px;}
    &.cv-3{
        h3{
            max-width: 980px;
            // font-size: 3;
        }
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
            @media only screen and (max-width: 1023px) {
                grid-template-columns: 1fr;
                img{
                    border-radius: 16px;
                    width: 100%;
                    height: 320px;
                    object-fit: cover;
                    @media only screen and (max-width: 767px) {
                        height: 200px;
                        border-radius: 12px;
                    }
                }
            }
        p{
            font-size: 20px;
            // font-family: g-m;
            color: #4A4A48;
            @media only screen and (max-width: 767px) {
                font-size: 16px;
            }
        }
        }
    }
    &.cv-4{
        .grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            @media only screen and (max-width: 1023px) {
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
            p{
                font-size: 20px;
                font-family: g-m;
                color: #141B20;
                @media only screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }
        }
    }
    &.cv-6{
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
            @media only screen and (max-width: 1023px) {
                grid-template-columns: 1fr 1fr;
            }
            @media only screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }
    }
    .grid{
        margin-top: 30px;

        display: grid;
        
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 20px;
        @media only screen and (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        h4{
            font-size: 22px;
            margin-top: 8px;
            font-family: g-m;
            @media only screen and (max-width: 767px) { 
                font-size: 16px;
            }
        }
        p{
            color: #657186;
        }
        .item{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
    }
}